
server:
  port: 8081

management:
  server:
    port: 8091
  endpoints:
    enabled-by-default: false
  endpoint:
    health:
      enabled: true
      probes:
        enabled: true

app:
  cache:
    size: 365
  rest:
    api:
      prefix: /api

cbr:
  url: "https://bnm.md/ro/official_exchange_rates?get_xml=1&date=19.11.2024"

